<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Speech to text</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		.speachtotextContainer{
			display: grid;
			grid-template-columns: 50% 50%;
		}

		.speachtotextContainer .microphoneContainer{
			background: darkgray;
			width: 100%;
			height: 100vh;
		}

		.microphoneContainer  .microphone{
			font-size: 50px;
			text-align: center;
			margin-top: 30%;
		}

		.contentText{
			padding: 20px;
			margin-top: 5%;
		}

		.demo{
			font-size: 20px;
			position: relative;
		}

		.demo::after{
			position: absolute;
			content: '';
			width: 2px;
			height: 20px;
			background: black;
			margin-left: 5px;
			animation: blink 1s infinite;
		}

		@keyframes blink{
			0%{
				background: white;
			}

			10%{
				background: white;
			}

			50%{
				background: black;
			}

			60%{
				background: black;
			}

			100%{
				background: white;
			}
		}
	</style>
</head>
<body onload="toggle()">

    <div class="speachtotextContainer">
        <div class="microphoneContainer">
            <div class="microphone">
				<i class="fa fa-microphone fa-5x" id="clickable" style="color: #0099CC" onclick="toggle()"></i>
            </div>
        </div>

        <div class="contentText">
			<div id="text"></div>
            <p class="demo"></p>
        </div>
    </div>
    <div class="mobileSpeachtotextContainer"></div>
    
    <script>
		var restart = true
		var on = false;
		var lastFinal = "";
		const content = document.querySelector(".demo")
		const speechRecognition = window.speechRecognition || window.webkitSpeechRecognition;
		const recognition = new speechRecognition();
		recognition.continuous = true;
		recognition.interimResults = true;
		recognition.onstart = function(){
			console.log("voice is activated")
		}
		recognition.onend = function(){
			console.log("voice is no longer activated")
			if(on){toggle()}
		}
		recognition.onresult = function(event){
			const current = event.resultIndex;
			const transcript = event.results[current][0].transcript
			const contentDiv = document.getElementById("text")
			content.textContent = transcript
			if(event.results[current].isFinal){
				if(transcript !== lastFinal){
					lastFinal = transcript
					addThis = document.createElement('p')
					addThis.textContent = transcript;
					addThis.addEventListener("dblclick", removeItem)
					contentDiv.appendChild(addThis)
					content.textContent = ""
				}
			}
		}
		recognition.onerror = function(event){
			console.log('Speech recognition error detected: ' + event.error)
			recognition.stop()
		}
		
		function toggle(){
			element = document.getElementById("clickable")
			contentDiv = document.getElementById("contentText")
			if(on){
				on = false
				element.setAttribute("style","color: #0099CC")
				recognition.stop()
				if(restart){toggle()}
			} else {
				on = true
				element.setAttribute("style","color: red")
				recognition.start();
			}
		}
		
		function removeItem(){event.target.remove()}
	</script>
</body>
</html>